<!DOCTYPE html>
<html>
  <title>Homework2</title>
  <meta charset='utf-8'>
  <div id="table" style="border=10px solid black;">
  	<h1 style="text-align:center;padding:50px">Homeworks table</h1>
    <table style="width:80%;height: 80px; text-align: center;margin-left:120px;color:blue;">
      <tr>
        <td><a href="">Homework3</a></td>
        <td><a href="">Homework6</a></td>
      </tr>
      <tr>
        <td><a href="">Homework8</a></td>
        <td><a href="">Homework9</a></td>
      </tr>
    </table>
  </div>
<style>
	table{
	  border: 3px solid black;
	}
	td{
		border: 1px solid red;
	}
 </style>
</html>